{
  "expo": {
    "name": "North Star Conference App",
    "description": "A tool for users to plan their conference, read bios, and provide feedback on their experience",
    "slug": "ns-conf",
    "privacy": "public",
    "sdkVersion": "38.0.0",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/appIcon.png",
    "splash": {
      "image": "./assets/splashScreen.png",
      "resizeMode": "cover",
      "backgroundColor": "#F29F25"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fisherappstudios.nsconf",
      "buildNumber": "1.0.1"
    },
    "android": {
      "package": "com.fisherappstudios.nsconf",
      "versionCode": 2,
      "permissions": []
    }
  }
}
